# co-chat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blackeyedghoul/cochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackeyedghoul/cochat/: ChangeBioSheet.kt  ChangeProfilePictureSheet.kt  ChangeUsernameSheet.kt  Chat.kt  ChatBackground.kt  Chats.kt  CheckAvailability.kt  Contacts.kt  Home.kt  InternetConnection.kt  MainActivity.kt  Profile.kt  Settings.kt  SignUpProfilePicture.kt  SignUpUserName.kt  VerifyOtp.kt  WelcomeScreen.kt
app/src/main/java/com/blackeyedghoul/cochat/adapters/: ChatAdapter.kt  ContactsAdapter.kt  InviteContactsAdapter.kt  MessagesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/blackeyedghoul/cochat/interfaces/: NotificationApi.kt
app/src/main/res/anim/: recycler_view_animation.xml
app/src/main/res/drawable/: app_logo.xml  bg_contacts_user_card.xml  bg_invite_expand.xml  btn_bg_proceed_disable.xml  btn_bg_proceed_enable.xml  btn_proceed_ripple.xml  home_user_card_ripple.xml  layout_profile_ripple.xml  otp_box_bg.xml  progress_bar.xml  received_message_bg.xml  search_view_bg.xml  sent_message_bg.xml  switch_thumb.xml  switch_track.xml  welcome_pic_1.xml  welcome_pic_2.xml  welcome_pic_3.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_background.xml  activity_contacts.xml  activity_home.xml  activity_profile.xml  activity_settings.xml  activity_sign_up_profile_picture.xml  activity_sign_up_user_name.xml  activity_verify_otp.xml  activity_welcome_screen.xml  change_bio_sheet.xml  change_profile_picture_sheet.xml  change_username_sheet.xml  chat_received_message_box.xml  chat_sent_message_box.xml  contacts_user_card.xml  home_user_card.xml  invite_user_card.xml  log_out_alert.xml  no_internet_alert.xml  progress_bar.xml  view_pager_image_item.xml
app/src/main/res/menu/: contacts_menu.xml
app/src/main/res/raw/: no_connection.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blackeyedghoul/cochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
