<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ch_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/chat_background"
    tools:context=".Chat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ch_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="16dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ch_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ch_profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/ch_back"
            app:layout_constraintStart_toEndOf="@+id/ch_back"
            app:layout_constraintTop_toTopOf="@+id/ch_back"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/ch_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/cottorway_bold"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/primary_text"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/ch_status"
            app:layout_constraintStart_toEndOf="@+id/ch_profile_picture"
            app:layout_constraintTop_toTopOf="@+id/ch_profile_picture"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/ch_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/cottorway_medium"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/primary_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/ch_profile_picture"
            app:layout_constraintStart_toStartOf="@+id/ch_username"
            app:layout_constraintTop_toBottomOf="@+id/ch_username" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch_header">

        <ImageView
            android:id="@+id/ch_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@null"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ch_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/ch_message_box"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="20dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:stackFromEnd="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ch_message_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ch_message_txt_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ch_send_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ch_message_txt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cottorway_medium"
                    android:hint="@string/ch_message_txt"
                    android:inputType="textMultiLine"
                    android:paddingVertical="15dp"
                    android:textColor="@color/primary_text"
                    android:textCursorDrawable="@drawable/blue_cursor"
                    android:textColorHint="@color/secondary_text"
                    android:textSize="17sp"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/ch_send_card"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:clickable="false"
                android:focusable="false"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/secondary_color"
                app:cardCornerRadius="150sp"
                app:layout_constraintBottom_toBottomOf="@+id/ch_message_txt_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ch_message_txt_field">

                <ImageView
                    android:id="@+id/ch_send_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/send"
                    tools:ignore="ContentDescription,ImageContrastCheck" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>