<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F6"
    tools:context=".Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/p_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="16dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/p_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/p_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/cottorway_bold"
            android:text="@string/p_header_name"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/p_back"
            app:layout_constraintStart_toEndOf="@+id/p_back"
            app:layout_constraintTop_toTopOf="@+id/p_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/p_profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_header"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/p_edit_card"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/primary_color"
        app:cardCornerRadius="150sp"
        app:cardElevation="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/p_profile_picture"
        app:layout_constraintEnd_toEndOf="@+id/p_profile_picture"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

        <ImageView
            android:id="@+id/p_edit_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_profile_picture"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/p_username_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_edit_card">

        <ImageView
            android:id="@+id/p_username_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/user"
            app:layout_constraintBottom_toBottomOf="@+id/p_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/p_username_hint"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/p_username_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/cottorway_bold"
            android:text="@string/p_username_hint"
            android:textColor="@color/secondary_text"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/p_username_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/cottorway_medium"
            android:text=""
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/p_username_icon"
            app:layout_constraintTop_toBottomOf="@+id/p_username_hint" />

        <ImageView
            android:id="@+id/p_username_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/edit_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/p_username_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="#EEEEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_username_card" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/p_bio_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_username_divider">

        <ImageView
            android:id="@+id/p_bio_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/info"
            app:layout_constraintBottom_toBottomOf="@+id/p_bio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/p_bio_hint"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/p_bio_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/cottorway_bold"
            android:text="@string/p_bio_hint"
            android:textColor="@color/secondary_text"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/p_bio_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p_bio"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/cottorway_medium"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/p_bio_icon"
            app:layout_constraintTop_toBottomOf="@+id/p_bio_hint" />

        <ImageView
            android:id="@+id/p_bio_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/edit_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/p_bio_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="#EEEEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_bio_card" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/p_phone_number_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_bio_divider">

        <ImageView
            android:id="@+id/p_phone_number_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/phone"
            app:layout_constraintBottom_toBottomOf="@+id/p_phone_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/p_phone_number_hint"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/p_phone_number_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/cottorway_bold"
            android:text="@string/p_phone_number_hint"
            android:textColor="@color/secondary_text"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/p_phone_number_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/cottorway_medium"
            android:text=""
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/p_phone_number_icon"
            app:layout_constraintTop_toBottomOf="@+id/p_phone_number_hint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>