<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/home_user_card_ripple"
    android:background="@drawable/bg_contacts_user_card">

    <ImageView
        android:id="@+id/c_user_card_profile_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/c_user_card_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/cottorway_bold"
        android:text=""
        android:textColor="@color/primary_text"
        android:textSize="17sp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/c_user_card_bio"
        app:layout_constraintStart_toEndOf="@+id/c_user_card_profile_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/c_user_card_bio"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cottorway_medium"
        android:text=""
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/secondary_text"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/c_user_card_full_name"
        app:layout_constraintTop_toBottomOf="@+id/c_user_card_full_name" />

</androidx.constraintlayout.widget.ConstraintLayout>